# Mongoose web server configuration file.
# Lines starting with '#' and empty lines are ignored.
# For detailed description of every option, visit
# http://code.google.com/p/mongoose/wiki/MongooseManual
#
# cgi_pattern **.cgi$|**.pl$|**.php$|**.py$
# 只將 php 與 py 檔案當作 cgi 可執行程式
cgi_pattern **.php$|**.py$
# cgi_environment <value>
# put_delete_passwords_file <value>
# 直接設定利用 php 解譯 php
#cgi_interpreter V:/php548/php-cgi.exe -c V:/php548/php.ini
#cgi_interpreter V:/SciTE/python.exe
#
# 用 protect_uri 來保護特定目錄
protect_uri /content=V:/certificates/password.txt,/cmsimple=V:/certificates/password.txt
#
# 設定保護回應的 domain
# authentication_domain mydomain.com
# ssi_pattern **.shtml$|**.shtm$
# throttle <value>
access_log_file V:/wwwServers/mongoose-3.5/logs/mongoose_cherrypy_access_log.txt
#
# 關閉目錄資料列出功能
enable_directory_listing yes
error_log_file V:/wwwServers/mongoose-3.5/logs/mongoose_cherrypy_error_log.txt
# global_passwords_file <value>
index_files index.html,index.htm,index.cgi,index.shtml,index.php, index.py
# enable_keep_alive no
# access_control_list <value>
# extra_mime_types <value>
#
listening_ports 8081,8443s
#document_root V:\cherrypy_examples
#document_root V:\Brython-20121229-085018
document_root V:/www/python_tutor
#
# SSL 數位簽署檔案
ssl_certificate V:/certificates/ssl_cert.pem
#
# num_threads 20
# run_as_user <value>
# url_rewrite_patterns <value>
# hide_files_patterns <value>
#
# access control list (ACL), - for deny and + for allow
# 只允許 127.0.0.1 連結
l	-0.0.0.0/0,+127.0.0.1
#
# alias mapping support, 將 local 的 V:\temp 對應為 http://localhost/temp, 多重對應以逗點隔開
# w /temp=V:\temp,/tmp=V:\tmp
#w /exam=V:\TCExam,/phpmyadmin=V:\phpMyAdmin-3.5.3-english,/cms=V:\cmsimplexh1542
#
# hide file pattern, 讓使用者無法連結 所有 .htm 與 .db 檔案
# x **.htm$,**.db$